<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style> 
.a {
    display: flex; /* Set the display property to flex */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    text-decoration: none; /* Remove underlines from links */
    position: relative;
   top: 300px;
   width: 300px;
   height: 300px;
   left: 800px;
   border: 4px solid rgb(57, 189, 27);
   background-color: green;
}
.aa {
    display: flex; /* Set the display property to flex */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    text-decoration: none; /* Remove underlines from links */
    position: relative;
   top: -10px;
   width: 300px;
   height: 300px;
   left: 400px;
   border: 4px solid rgb(52, 234, 11);
   background-color: green;
}

    </style>
</head>
<body>    <center> <h1>audio</h1></center>
    <a href="F/F.html" class="a"><h1>1</h1></a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="don/don.html" class="aa"><h1>Don Moen</h1></a>
   
    </div>
</body>
</html>